
server.port=8080
logging.file.name=/Users/grigormartirosyan/IdeaProjects/demo1/my_app.log
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR
#
#logging.file.name=spring-boot-elk.log
#logging.file.path=C:/elk/spring-boot-elk.log
#

# Elastic APM
#elastic.apm.enabled=true
#elastic.apm.server-url=https://advanced-search-grigor-hjhjhjhjhj.apm.us-west-2.aws.found.io:9243
#elastic.apm.service-name=elastic-apm-spring-boot-integration
#elastic.apm.secret-token=a2OdCm48LoSjvGFTL5
#elastic.apm.environment=dev
#elastic.apm.application-packages=io.sayadi.elasticapmspringbootintegration
#elastic.apm.log-level=DEBUG

# Elastic APM
#elastic.apm.enabled=true
#elastic.apm.server-url=http://localhost:8200
#elastic.apm.service-name=elastic-apm-spring-boot-integration
#elastic.apm.secret-token=xxVpmQB2HMzCL9PgBHVrnxjNXXw5J7bd79DFm6sjBJR5HPXDhcF8MSb3vv4bpg44
#elastic.apm.environment=dev
#elastic.apm.application-packages=io.sayadi.elasticapmspringbootintegration
#elastic.apm.log-level=DEBUG