

input {
  file {
    type => "log"
    path => "/Users/grigormartirosyan/IdeaProjects/demo1/my_app.log"    # Make sure you provide the absolute path of the file here
  }
}



output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    hosts => ["https://tygdjhbhdjebdhe.es.us-west-1.aws.found.io:9243/"]
  }
}